{
  "name": "delta-cache-browser",
  "version": "0.1.0",
  "description": "Service worker that provides worry-free support for HTTP delta caching",
  "main": "lib/sw_delta_cache.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmsmacdonald/delta-cache-browser.git"
  },
  "keywords": [
    "encoding",
    "diff",
    "googlediffjson",
    "change",
    "caching"
  ],
  "author": "William MacDonald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmsmacdonald/delta-cache-browser/issues"
  },
  "homepage": "https://github.com/wmsmacdonald/delta-cache-browser#readme",
  "devDependencies": {
    "delta-cache-express": "^0.1.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.9",
    "open": "0.0.5",
    "pump": "^1.0.1",
    "uglify-js-harmony": "^2.6.2",
    "gulp-webpack": "^1.5.0"
  },
  "dependencies": {
    "diff-match-patch": "^1.0.0"
  }
}
